{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62887435047326",
	"ownerNumberr": "62887435047326",
	"cr": "@KanG7",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wakangg7",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igkangg7",
	"gt": "bit.ly/gtkangg7",	
	"ownername": "KangG7",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @KangG"
}
